<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee House</title>

  <style>
     body{
    margin: 0px;
    }

    html{
      width: 100%;
    }

    
    
    #container{
      /* border: 1px solid black; */
      width: 100%;
      height: auto;
      background-color: rgb(246, 246, 246);
      display: grid;
      align-content: center;
    
      
    }
    #nav-bar{
      height: 100px;
      width: 100%;
      /* border: 1px solid red; */
      /* margin: auto; */
      display: flex;
      position: sticky;
      top: 0px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
      background-color: #6c4730;
      margin-bottom: 30px;      
    }

    .main-menu{
      
      height: 700px;
      width: 90%;
      /* border: 1px solid green; */
      display: grid;
      grid-template-columns: repeat(3, 30%);
      grid-template-rows: repeat(3, auto);
      gap: 30px;
      justify-content: center;
  
      margin:  auto;
     
    }
    .main-menu>div{
      /* border: 0.5px solid #b88a37 ; */
      padding: 20px;
      border-radius: 10px;
      box-shadow: rgba(221, 195, 183, 0.638) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
      background-color: white;
      margin: auto;

    }
    .name-price{
      height: 30%;
      width: 100%;
      /* border: 1px solid black; */
      display: flex;
      justify-content: space-between;
    }
    
    .price-color{
      color: #b88a37;
    }

    .main-menu>div > div> p{
      color: gray;
      width: 100%;

    }
    #nav-bar> .banner-items{
      display: flex;
    }

    .banner-items>div{
    margin: auto;
    font-weight: 200;
    color: white;
    font-size: 18px;
    /* border: 1px solid black; */
   }

   .banner-items{
    margin-left: 0px;
    /* border: 1px solid red; */
    width: 50%;
    margin-right: 80px;
   }

   .logo{
    width: auto;
    /* align-content: center; */
    /* margin-left: 75px; */
    margin: auto;
    color: whitesmoke;
    display: flex;
    margin-top: 5px;
    font-size: 20px;
   
   }

  .info{
    /* border: 1px solid black; */
    padding: 5px;
    height: auto;
    margin-top: -10px;
    position: relative;

  }



  .info>h4{
    position: absolute;
    left: 305px;
    top: 30px;
    /* width: 50px; */
    border-radius: 35px;
    /* height: 15px; */
    background-color:#7e5339;
    border: 0px;
    color:white;
    text-align: center;
    padding: 8px 18px;
    
   
  }

  .Menu>p{
   color: white;
   /* border: 1px solid black; */
   
   padding: 10px 15px;
   border-radius: 20px;
   background-color:#36251a;

  }
  img{
    height: 80px;
    width: 80px;
  }
  
   
  /* medium size */
  @media all and (min-width: 450px) and (max-width:830px){

   .main-menu{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);

  
    }
    .logo>h1{
      font-size: 35px;
    
   }

   #nav-bar{
      height: 80px;
      top: 0px;
      
    }

    img{
      height: 65px;
      width: 65px;
    }
  }

  /* small screen */
  @media all and (min-width: 80px) and (max-width:450px){

.main-menu{
 grid-template-columns: repeat(1, 1fr);
 width: 90%;

}

.logo>h1{
      font-size: 30px;
    
   }

  #nav-bar{
      height: 70px;
      
    }
  
    img{
      height: 60px;
      width: 60px;
    }
}


  </style>
</head>
<body>
  <div id="container">
    <div id="nav-bar">
      <div class="logo">
        <h1>Coffee House</h1>
        <img src="https://static.vecteezy.com/system/resources/thumbnails/010/856/650/small/a-cup-of-coffee-with-coffee-beans-free-png.png">
      </div>

      <!-- <div class="banner-items">
        <div class="Menu"><p><b>Menu</b></p></div>
        <div ><p><b>Gifts & Events</b></p></div>
        <div > <p><b>Our Cafes</b></p></div>
        <div ><p><b>Learn</b></p></div>
        <div > <p><b>About Us</b></p></div>
        <div > <p><b>Login</b></p></div>
      </div> -->
    </div>

  

    <div class="main-menu">
      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Espresso</h2></div>
          <div class="price price-color"> <h2>  $4.39 </h2></div>
        </div>
        <div class="info">
          <p>Espresso is made by forcing nearly boiling water through finely-ground coffee beans. </p>
          <!-- <h4><b>Add </b></h4> -->
        </div>
      </div>
      
      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Americano</h2></div>
          <div class="price price-color"> <h2>  $4.29 </h2></div>
        </div>
        <div class="info">
          <p>Americano is made by brewing espresso which is then diluted with water. </p>
          <!-- <h4><b>Add</b></h4> -->
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Cappuccino</h2></div>
          <div class="price price-color"> <h2>  $4.00 </h2></div>
        </div >
        <div class="info">
          <p>cappuccinos are made with a shot of espresso and milk with significantly more foam.</p>
          <!-- <h4><b>Add</b></h4> -->
          
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Flat White</h2></div>
          <div class="price price-color"> <h2>  $3.00 </h2></div>
        </div>
        <div class="info">
          <p>The flat white is made with a shot of espresso and milk with little to almost no froth.</p>
          <!-- <h4><b>Add</b></h4> -->
          
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Cold Brew</h2></div>
          <div class="price price-color"> <h2> $4.39</h2></div>
        </div>
        <div class="info">
          <p>Cold Brew are made by steeping ground coffee in water and can be served black or with milk.</p>
          <!-- <h4><b>Add</b></h4> -->
          
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2> Macchiato</h2></div>
          <div class="price price-color"> <h2>  $2.89 </h2></div>
        </div>
        <div class="info">
          <p>Macchiato means “stained” or “marked” in Italian, it is a shot of espresso with a drop of foamed milk.</p>
          <!-- <h4><b>Add</b></h4> -->
          
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2> Frappe</h2></div>
          <div class="price  price-color"> <h2>  $3.45 </h2></div>
        </div>
        <div class="info">
          <p>An ice blended sweetened coffee drink served with whipped cream.</p>
          <!-- <h4><b>Add</b></h4> -->
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Iced Coffee</h2></div>
          <div class="price price-color"> <h2>  $3.19 </h2></div>
        </div>
        <div class="info">
          <p>Cold black coffee served with ice, usually made by diluting a double shot espresso in iced water.</p>
          <!-- <h4><b>Add</b></h4> -->
        </div>
      </div>

      <div>
        <div class="name-price">
          <div class="coffee-name"><h2>Mocha</h2></div>
          <div class="price price-color"> <h2>  $2.59 </h2></div>
        </div>
        <div class="info">
          <p>Mocha is made with a shot of espresso, chocolate and warm frothed milk.</p>
          <!-- <h4><b>Add</b></h4> -->
        </div>
      </div>

    </div>

  </div>
  
</body>
</html>