<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 50px 200px;
      gap: 20px;
      grid-template-areas: 
      "nav nav nav nav"
      "b1 b2 b3 b4";
    }

    #container>div{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container>div:nth-child(1){
      grid-area:nav;
      background-color: yellow;
    }

    #container>div:nth-child(2){
      grid-area:b1;
      background-color: red;
    }

    #container>div:nth-child(3){
      grid-area:b2;
      background-color: blue;
    }

    #container>div:nth-child(4){
      grid-area:b3;
      background-color: gray;
    }

    #container>div:nth-child(5){
      grid-area:b4;
      background-color: green;
    }

    /* for medium screen */
    @media all and (min-width:450px) and (max-width:800px){
      #container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50px 200px 200px;
        grid-template-areas: 
        "nav nav"
        "b1 b3"
        "b2 b4";
      }
    }

    /* for small screen */
    @media all and (min-width:80px) and (max-width:450px){
      #container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 50px 150px 150px 150px 150px;
        grid-template-areas: 
        "nav"
        "b1"
        "b2"
        "b3"
        "b4";
      }
    }
    
  </style>


</head>
<body>
  <div id="container">
    <div><h2>Navigation</h2></div>
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
  </div>
  
</body>
</html>